server.port=9900

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/cscj
spring.datasource.username=cscj
spring.datasource.password=cscj
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

# Configuration for caffeine cache
spring.cache.cache-names=cache_asignaturas, cache_actividades, cache_videoclases, cache_evaluaciones, cache_respuestas
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/core/cscj/data/uploads